<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGj-cW-U8Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jt9-tU-Bke">
            <objects>
                <tableViewController id="rMv-OW-4uS" customClass="ListOfAlcoholViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s0V-4e-bMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Qy-SG-lWk">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qy-SG-lWk" id="VME-xL-4WH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrm-LI-LHd" kind="show" identifier="showTypes" id="5X1-Fr-y1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMv-OW-4uS" id="xjs-5L-z1n"/>
                            <outlet property="delegate" destination="rMv-OW-4uS" id="SES-NR-2LO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yoY-t8-hDZ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wgz-Ov-21O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ6-3a-7LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-73"/>
        </scene>
        <!--Types Of Alcohol View Controller-->
        <scene sceneID="JRQ-ET-It1">
            <objects>
                <tableViewController id="jrm-LI-LHd" customClass="TypesOfAlcoholViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qlb-CD-Zek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwo" id="yzU-4B-kFU">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzU-4B-kFU" id="N8p-qW-QNl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EyQ-UV-XR1" kind="show" identifier="showCard" id="YEu-DZ-Zbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrm-LI-LHd" id="djX-Nx-hQd"/>
                            <outlet property="delegate" destination="jrm-LI-LHd" id="zoR-0J-VGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hO0-qG-N9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I7-aV-LQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-73"/>
        </scene>
        <!--Alcohol Card View Controller-->
        <scene sceneID="iQo-M9-hjf">
            <objects>
                <viewController id="EyQ-UV-XR1" customClass="AlcoholCardViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9c-et-tnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-hC-UV2">
                                <rect key="frame" x="50" y="92.5" width="220" height="337.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-4l-xkj">
                                        <rect key="frame" x="10" y="0.0" width="200" height="115"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-as-qTC">
                                        <rect key="frame" x="0.0" y="143" width="220" height="194.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-us-LJa">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-7v-YEE">
                                                <rect key="frame" x="0.0" y="38.5" width="220" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Z9-D8z">
                                                <rect key="frame" x="0.0" y="77" width="220" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-t3-sGx">
                                                <rect key="frame" x="0.0" y="115.5" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-Y8-Lry">
                                                <rect key="frame" x="0.0" y="160.5" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3p-as-qTC" firstAttribute="leading" secondItem="gxo-hC-UV2" secondAttribute="leading" id="ccp-bQ-xgF"/>
                                    <constraint firstAttribute="trailing" secondItem="t3p-as-qTC" secondAttribute="trailing" id="kfo-Wa-Whh"/>
                                    <constraint firstAttribute="width" secondItem="gxo-hC-UV2" secondAttribute="height" multiplier="275:422" id="nAJ-KC-1az"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3I-Ob-rmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxo-hC-UV2" firstAttribute="leading" secondItem="g3I-Ob-rmq" secondAttribute="leading" constant="50" id="hHi-CM-7Bk"/>
                            <constraint firstItem="gxo-hC-UV2" firstAttribute="top" secondItem="g3I-Ob-rmq" secondAttribute="top" id="haV-Sf-pVV"/>
                            <constraint firstItem="g3I-Ob-rmq" firstAttribute="trailing" secondItem="gxo-hC-UV2" secondAttribute="trailing" constant="50" id="zHa-HL-7Lj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq6-12-YwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-Z3-tqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-73.313343328335833"/>
        </scene>
        <!--Stock-->
        <scene sceneID="BGu-25-kQ4">
            <objects>
                <tabBarController id="929-vY-17T" customClass="TabViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Stock" id="Tri-dY-vax"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fma-y9-Uos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMv-OW-4uS" kind="relationship" relationship="viewControllers" id="aqm-yX-Osj"/>
                        <segue destination="agm-9Z-xFQ" kind="relationship" relationship="viewControllers" id="sS0-tT-lhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-Yv-11E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-73"/>
        </scene>
        <!--Item-->
        <scene sceneID="iRw-rr-1ez">
            <objects>
                <tableViewController id="agm-9Z-xFQ" customClass="GeneralTypesViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wq5-Tf-cKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalStatus" id="YA4-bN-XO8">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YA4-bN-XO8" id="083-7Q-uvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u9v-Ag-nLZ" kind="show" identifier="showGeneralCard" trigger="accessoryAction" id="BKW-JA-jyu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agm-9Z-xFQ" id="Vum-6O-pop"/>
                            <outlet property="delegate" destination="agm-9Z-xFQ" id="pg3-nk-uZz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zEK-Na-L4Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2H-fs-4Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="737"/>
        </scene>
        <!--General Card View Controller-->
        <scene sceneID="eZJ-f0-sPW">
            <objects>
                <viewController id="u9v-Ag-nLZ" customClass="GeneralCardViewController" customModule="BarInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvn-Ly-fxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="th0-fO-VTV">
                                <rect key="frame" x="50" y="92.5" width="220" height="249"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piK-h3-GD2">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="138"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-qu-gyL">
                                        <rect key="frame" x="0.0" y="155" width="220" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-uw-68q">
                                        <rect key="frame" x="0.0" y="210.5" width="220" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="th0-fO-VTV" secondAttribute="height" multiplier="275:311" id="aki-oi-MYS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEe-2t-HTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEe-2t-HTf" firstAttribute="trailing" secondItem="th0-fO-VTV" secondAttribute="trailing" constant="50" id="88Z-05-2H6"/>
                            <constraint firstItem="th0-fO-VTV" firstAttribute="leading" secondItem="jEe-2t-HTf" secondAttribute="leading" constant="50" id="COX-5x-r4n"/>
                            <constraint firstItem="th0-fO-VTV" firstAttribute="top" secondItem="jEe-2t-HTf" secondAttribute="top" id="nWF-mr-1Vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpU-f9-GnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-5t-MCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7s-bj-TL6">
            <objects>
                <navigationController id="eGj-cW-U8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qED-VX-9Ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="929-vY-17T" kind="relationship" relationship="rootViewController" id="Z24-QZ-TBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKr-gM-nAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
